# Configuration file
# key = value
quarkus.http.port=5000

# This should be overridable via FORECAST_SERVICE_MP_REST_URL as an env-var
forecast-service/mp-rest/url=http://localhost:8080/ 
forecast-service/mp-rest/scope=javax.inject.Singleton 